[1mdiff --git a/src/Formulario/FormularioCompleto.jsx b/src/Formulario/FormularioCompleto.jsx[m
[1mindex cbd6549..3422c66 100644[m
[1m--- a/src/Formulario/FormularioCompleto.jsx[m
[1m+++ b/src/Formulario/FormularioCompleto.jsx[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport { useState } from "react";[m
 import Botao from "../Botao/Botao";[m
 import ComponentesTexto from "../componentesDeTexto/ComponentesTexto";[m
 import ListaSuspensa from "../ListaSuspensa/ListaSuspensa";[m
[36m@@ -6,12 +7,19 @@[m [mimport "./FormularioCompleto.css"[m
 function FormularioCompleto () {[m
 [m
 const times = [[m
[31m-       'programação',[m
[31m-        'Front-end',[m
[31m-        'Back-end',[m
[31m-        'UX e desing'[m
[32m+[m[32m      "programador",[m
[32m+[m[32m      "fornt-end",[m
[32m+[m[32m      "back-end",[m
[32m+[m[32m      "UX e IX"[m
[32m+[m
 ][m
 [m
[32m+[m[32mconst [nome, setNome] = useState('');[m
[32m+[m[32mconst [cargo, setCargo] = useState('');[m
[32m+[m[32mconst [imagem, setImagem] = useState('');[m
[32m+[m[32mconst [time, setTime] = useState('');[m
[32m+[m
[32m+[m
 function aoSalvar (evento) {[m
 evento.preventDefault()[m
 [m
[36m@@ -23,10 +31,26 @@[m [mevento.preventDefault()[m
             <form onSubmit={aoSalvar}>[m
 [m
                 <h2>Preencha os dados para criar o card do colaborador</h2>[m
[31m-                <ComponentesTexto obrigatorio={true} label="Nome" placeholder="Digite seu nome" />[m
[31m-                <ComponentesTexto obrigatorio={true} label="Cargo" placeholder="Digite seu cargo" />[m
[31m-                <ComponentesTexto obrigatorio={true} label="Imagem" placeholder="Digite o endereço da imagem" />[m
[31m-                <ListaSuspensa   obrigatorio={true} label="Time" item={times}/>[m
[32m+[m[32m                <ComponentesTexto obrigatorio={true} label="Nome" placeholder="Digite seu nome"[m[41m [m
[32m+[m[32m                   valor={nome}[m
[32m+[m[32m                   aoAlterado={valor => setNome(valor)}  />[m
[32m+[m
[32m+[m[32m                <ComponentesTexto obrigatorio={true} label="Cargo" placeholder="Digite seu cargo"[m
[32m+[m[32m                   valor={cargo}[m
[32m+[m[32m                   aoAlterado={valor => setCargo(valor)} />[m
[32m+[m
[32m+[m[32m                <ComponentesTexto obrigatorio={true} label="Imagem" placeholder="Digite o endereço da imagem"[m[41m [m
[32m+[m[32m                   valor={imagem}[m
[32m+[m[32m                   aoAlterado={valor => setImagem(valor)}/>[m
[32m+[m
[32m+[m[32m                <ListaSuspensa[m[41m [m
[32m+[m[32m                  obrigatorio={true}[m
[32m+[m[32m                   label="Time"[m
[32m+[m[32m                    item={times}[m
[32m+[m[32m                    valor={time}[m
[32m+[m[32m                    aoAlterado={valor => setTime(valor)}[m
[32m+[m[32m                    />[m
[32m+[m
                 <Botao>[m
 [m
                     criar card[m
[1mdiff --git a/src/ListaSuspensa/ListaSuspensa.jsx b/src/ListaSuspensa/ListaSuspensa.jsx[m
[1mindex 82c701f..fad0433 100644[m
[1m--- a/src/ListaSuspensa/ListaSuspensa.jsx[m
[1m+++ b/src/ListaSuspensa/ListaSuspensa.jsx[m
[36m@@ -5,7 +5,8 @@[m [mfunction ListaSuspensa(props) {[m
         <div className='Lista-Suspensa'>[m
 [m
             <label>{props.label}</label>[m
[31m-            <select>                      [m
[32m+[m[32m            <select  onChange={ evento => props.aoAlterado(evento.target.value)}[m
[32m+[m[32m             required={props.required} value={props.value}>[m[41m                      [m
             {props.item.map((item) => {[m
                   return <option key={item}>{item}</option>                 [m
                 })}   [m
[1mdiff --git a/src/componentesDeTexto/ComponentesTexto.jsx b/src/componentesDeTexto/ComponentesTexto.jsx[m
[1mindex 32bcd93..79cb862 100644[m
[1m--- a/src/componentesDeTexto/ComponentesTexto.jsx[m
[1m+++ b/src/componentesDeTexto/ComponentesTexto.jsx[m
[36m@@ -1,19 +1,19 @@[m
[32m+[m
 import "./ComponentesTexto.css"[m
 [m
[31m-  let valor ='Daniel Ferreira'[m
 [m
[32m+[m[41m  [m
 function ComponentesTexto(props) {[m
 [m
 const aoDigitar = (evento) => {[m
[31m- valor = evento.target.value[m
[31m- console.log(valor)[m
[32m+[m[32m props.aoAlterado(evento.target.value)[m
   }[m
 [m
     return ([m
      [m
         <div className="componentes-texto">[m
             <label  >{props.label}</label>[m
[31m-            <input  value={valor} onChange={aoDigitar} required={props.obrigatorio} placeholder={props.placeholder} />[m
[32m+[m[32m            <input  value={props.valor} onChange={aoDigitar} required={props.obrigatorio} placeholder={props.placeholder} />[m
         </div>[m
     )[m
 }[m
